# 1. Spring Data Source URL (Corrected key name)
spring.datasource.url=${SQL_CONNECTON_URL}
# If you are using a very new MySQL version, you might need to add:
# &serverTimezone=UTC

# 2. Database Credentials
spring.datasource.username=root
spring.datasource.password=4{ADMIN_PASS}

# 3. JPA/Hibernate Settings
# 'update' is good for development. It creates tables if they don't exist.
# USE 'validate' or 'none' for production to prevent accidental schema changes.
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USER_MAIL}
spring.mail.password=${USER_MAIL_APP_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true